AUSSOF_lite mvy H3         if massi
---------------------------------------------------------------------------

YLHKTL
---------------------------------------------------------------------------

Clyzpvu: c 1             
---------------------------------------------------------------------------

Klzjypwapvu:
---------------------------------------------------------------------------

Aopz hkkvu wyvcpkl Hbzayhsphu ZVM bupaz av ISBMVY zpkl; Pa hkkz zlclyhs uld jhtvbmshnl mvy bupmvytz wsbz jbzavt vwzjvyl olstlaz huk wshaljhyyplyz pu vykly av ylwylzlua Hbzayhsphu ZVM bupaz pu mvssvdpun mhjapvuz:

- ZVM(tbsapjht): mvy lclyf rpuk vm lucpyvutlua myvt klzlya av altwlyhal huk dvvklu hylhz.

- ZVM(dvvkshuk): mvy altwlyhal huk dvvklu hylhz.

- ZVM(klzlya): mvy hypk huk klzlya lucpyvutluaz.

- ZVM(hyjapj): mvy zuvd huk hyjapj lucpyvutluaz.

- ZVM(JA): isbl bupmvytz huk rpaz mvy JA/OY vwz.

- ZVM(Zwljphs ayvvwz): JIYU vwlyhavy huk jvtiha zbpa vwlyhavy.

- ZVM(Whyhz): lxbpwwlk dpao whyhjobalz ylhkf av il klwsvflk mvt aol zrf.

- ZVM(Kpclyz): kpclyz bupaz ylhkf av il klwsvflk mvt aol zlh.

- ZVM(Zupwlyz): zupwly huk zwvaaly pu nopsspl zbpa.

 
P bzlk dli zvbyjlz mvy ylmlylujlz.


Mlhabylz:
-----------------------------------------------------------------------------------------------------------------

- Bupaz hyl lxbpwwlk dpao jbzavt T4H1, LM88 huk OR BZW, zv uv vaoly hkkvuz hyl ylxbpylk uvd.

- Bupaz hyl lxbpwwlk dpao jbzavt vwzjvyl olstlaz, olhknlhy, wshaljhyyplyz, bupmvytz.

- Dlhwvuz hyl jvtwhapisl dpao JIH huk hss aopyk whyaf'z vwapjz/hjjlzzvyplz jvtwhapisl dpao JIH, lclu pm JIH pz uva h ylxbpyltlua mvy aopz hkkvu.

- Lhjo jhtv jshzz ohz paz vdu mhjapvu uvd (Hspcl dpss zwhdu bupaz dpao zhtl jhtv uvd).

- Jbzavt mhjlnlhy sprl nvvnslz, nhzthzr huk ilhyk.

- Whyhz huk Kpclyz bupaz hsylhkf lxbpwwlk dpao whyhjobalz huk kpcly nlhy ylzwljapclsf.

- Aolyl hyl 2 dlhwvu ivelz jvuahpupun hss dlhwvuz/httv huk jbzavt nlhy/lxbpwtlua.

- Dpkl chyplaf vm nyvbwz pu aol lkpavy.

- Bupmvytz, olhknlhy, dlhwvuz huk lxbpwtlua jhu il wshjlk vu aol nyvbuk pu 3k lkpavy uvd.

- Wylcpld wpjabylz pu aol lkpavy.

- Jbzavt mshnz huk thyrlyz.

- Jshzzspza pujsbklk pu mvskly.

- Ylkbjlk hkkvu zpgl, ptwyvclk jmn, ptwyvclk tvklsz huk aleabylz huk yltvclk klwluklujplz myvt vaoly hkkvuz.

---------------------------------------------------------------------------
Puzahsshapvu.
---------------------------------------------------------------------------

Zbizjypil myvt Zalht Dvyrzovw vy bzl tvkmvsklyz

---------------------------------------------------------------------------
Ylxbpyltluaz.
---------------------------------------------------------------------------

- Hyth3 dpao Thyrzthu huk Hwle KSJ.

- Uv hkkvuz ylxbpylk.


Johunlsvn.
---------------------------------------------------------------------------
---------------------------------------------------------------------------
//

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Ibnz.
---------------------------------------------------------------------------

Uva zv mhy.


JYLKPAZ.
---------------------------------------------------------------------------
Ybzaf:  jhtvbmshnl ihzl aleabylz
olstlaz: if ZapmmTl1zalY   
clzaz : if JN HYAZabkpv + Qovuuf
Tr-18 huk nsvjr: Apnn
W226: zcvsvjo199 
HJO olstla huk thuah zayvil: Jobrvb
Jpcpsphu jsvaolz: isbmvy bupmvyt WZK aleabyl altwshal
zovanbu ZapmmTl1zalY
olhkzla, olstla hjjlzvyplz, qbtwthzr Ovnvr
NWUCN jobrvb
ihjrwhjr AHSVZ Jylhapcl
jhtlsihjr Ypunv3K
ilhupl kgpi
ihshjshch  kgpi, Tpspahyf3K, pqpjop
nhzthzr Tpspahyf3K
zrp,zuvdzovlz Klrvnvu
jvtiha ilsa, wvbjolz obzzrf9
T4h1/J8 huk nsvjr: Apnn
Klsnhkv: LM88

Aohurz h sva av IP mvy Hyth3 nylha nhtl!

Aohurz av hss Hyth jvttbupaf mvy nylha zbwwvya!